<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야나두</title>
   </head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap" rel="stylesheet">
<style>
    * {margin: 0;padding: 0;list-style: none;}
    #quick{width: 170px;position: fixed;right: 30px;top: 120px;z-index: 9999;}
    header {width: 100%;height: 90px;overflow: hidden;position: fixed;left: 0;top: 0;z-index: 9999;background-color: rgba(0, 0, 0, 0.3);}
    #header_box{width: 1200px;height: 70px;margin: auto;margin-top: 10px;}
    #logo{width: 80px;height: 20px;float: left;margin-top: 25px;}
    #logo>img {width: 100%;vertical-align: top;}
    #menu{width: 700px;height: 20px;line-height: 20px;float: left;margin-top: 25px;margin-left: 20px;}    
    #login{width: 150px;height: 35px;line-height: 35px;float: right;margin-top: 20px;}
    #login>li{float: left;}
    #login>li>img {height: 35px}
    #menu>li{float: left;margin-right: 75px;position:relative ;font-weight: 800;}
    #menu>li>img{position: absolute;left: 0;top: -20px;}
    #login>li:last-child{width: 77px;height: 35px;border-radius: 3px;text-align: center;background-color: bisque;}
    #menu>li:last-child{margin-right: 0}
    #slide{width: 100%;height: 600px;background: url(images/bigbnr_pc_firstSale.png)center no-repeat;margin-top: 90px;}
    #slide_box {width: 1200px;height: 600px;margin: auto;position: relative;}
    #slide_prebtn{position: absolute;left: -100px;top: 0;bottom: 0;margin: auto;}
    #slide_nextbtn{position: absolute;right: -100px;top: 0;bottom: 0;margin: auto;}
    #slide_btn {width: 300px;height: 30px;position: absolute;left: 0;right: 0;bottom: 50px;margin: auto;text-align: center;}
    #slide_btn>li {width: 12px;height: 12px;border-radius: 12px;background-color: #fff;opacity: 0.5; display: inline-block;margin: 3px;}
    #slide_btn>li:nth-child(1){width: 40px;opacity: 1;}
    #university{width: 100%;height: 583px;overflow: hidden;}
    #university_box {width: 1200px;height: 500px; margin: auto;margin-top: 42px;position: relative;}
    #university_box>h2 {font-size: 40px;padding-top: 50px;}
    #university_box>p {font-size: 20px;margin-top: 30px;}
    #university_box>ul {width: 1200px;height: 120px;margin-top: 50px;}
    #university_box>ul>li {width: 380px;height: 120px;float: left;margin-right: 30px;background-color: #fff;border-radius: 5px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding-left: 30px;padding-top: 10px;box-sizing: border-box;position: relative;}
    #university_box>ul>li:last-child {margin-right: 0;}
    #university_box>ul>li>h4 {font-size: 20px;line-height: 34px;font-weight: 400;}
    #university_box>ul>li>img {position: absolute;width: 40px;right: 30px;bottom: 30px;}
    #university_img{position: absolute;right: 0;top: 50px;width: 380px;}
    #best{width: 1200px;margin: auto;margin-top: 80px;}
    #best>h2 {line-height: 100px;}
    #best>ul {width: 100%;overflow: hidden;}
    #best>ul>li {width: 277px;height: 270px;float: left;margin-right: 30px;}
    #best>ul>li:last-child{margin-right: 0;}
    #best>ul>li>img {width: 100%;border-radius: 5px;}
    #best>ul>li>h4{font-size: 15px;}
    #best>ul>li>h5{font-size: 13px;}
    #welcome{width: 1200px;margin: auto;margin-top: 80px;}
    #welcome>h2 {line-height: 100px;}
    #welcome>ul {width: 100%;overflow: hidden;}
    #welcome>ul>li{width: 277px;height: 270px;float:left;margin-right: 30px;}
    #welcome>ul>li:last-child{margin-right: 0;}
    #welcome>ul>li>img {width: 100%;border-radius: 5px;}
    #welcome>ul>li>h4{font-size: 15px;}
    #welcome>ul>li>h5{font-size: 13px;}
    #banner1{width: 100%;height: 280px;margin-top: 80px;text-align: center;background:#000 url(images/qw\ .png)center bottom no-repeat;}
    #banner1_box{width: 1200px;height: 280px;margin: auto;}
    #banner1_box>ul {width: 150px;height: 20px; float: right; margin-top: 30px; margin-right: 30px;}
    #banner1_box>ul>li {width: 10px;height: 10px;border-radius: 10px;float: left;background-color: #fff;opacity: 0.5;margin: 5px;}
    #banner1_box>ul>li:nth-child(1){width: 40px;opacity: 1;}
    #top3 {width: 1200px;height: 620px;margin: auto;margin-top: 80px;}
    #top3>h2 {line-height: 100px;}
    #top3>ul {width: 1200px;height: 520px;}
    #top3>ul>li{width: 380px;height: 520px;margin-right: 30px;float: left;background-color: #fff;border-radius: 15px;position: relative;overflow: hidden;transform: 0.5s;}
    
    #top3>ul>li:hover{transform: translate(0, -20px);}
    #top3>ul>li:last-child{margin-right: 0;}
    #top3>ul>li:nth-child(1){background: url(images/hotbnr_item01.png)0 0 no-repeat ;background-size: 380px;}
    #top3>ul>li:nth-child(2){background: url(images/hotbnr_item02.jpg)0 0 no-repeat;background-size: 380px;}
    #top3>ul>li:last-child{background: url(images/hotbnr_item03.png)0 0 no-repeat ;background-size: 380px;margin-right: 0;}
    #top3_box1{width: 380px;height: 520px;background-color: #fc5d6a;position: absolute;left: 0;top: 380px;}
    #top3_box2{width: 380px;height: 520px;background-color: #fc5d6a;position: absolute;left: 0;top: 380px;}
    #top3_box3{width: 380px;height: 520px;background-color: #4fccb6;position: absolute;left: 0;top: 380px;}
    #top3>ul>li:hover>div{top: 0px;}
    #top3>ul>li>div>h4 {width: 80%;position: absolute;left: 0;top: 20px;right: 0;margin: auto;color: #fff;font-size: 22px;}
    #top3>ul>li>div>button {width: 150px;height: 40px;background-color: #fff;border: none;position: absolute;left: 10%;bottom: 30px;}
    #today{width: 1200px;margin: auto;margin-top: 80px;}
    #today>h2 {line-height: 100px;}
    #today>ul>li{width: 277px;float: left;margin-right: 30px;overflow: hidden;}
    #today>ul>li:last-child{margin-right: 0;}
    #today>ul>li>img {width: 100%;}
    #today>ul>li>h4 {font-size: 15px;}
    #today>ul>li>h5{line-height: 50px;}
    #banner2{width: 1200px;height: 130px;margin: auto;margin-top: 80px;}
    #banner2>img{width: 100%;}
    #popup {width: 370px;height: 750px; box-shadow: 20px 20px 20px dimgrey;position: absolute;right: 15px;top: 70px;
        background-color: #fff;overflow: hidden;z-index: 99999;text-align: center;}
    #popup_title {width: 100%;height: 53px;background-color: #000;overflow: hidden;text-align: center;}
    #popup_title>p{color: #fff;text-align: center;line-height: 53px;}
    #popup_close{width: 20px;height: 20px;float: right;margin-top: 16px;margin-right: 5px;}
    #popup_img{width:90%; clear: both;display:inline-block;margin-top: 20px;}
    #popup>ul {width: 354px;height: 206px;margin: auto;margin-top: 10px;}
    #popup>ul>li{width: 160px;height: 190px;margin: 8px;float: left;background-color: #fff;}
    #popup>ul>li>h4 {font-size: 15px;float: left;margin-top: 10px;}
    .popup_li_imgbox{ width: 160px;height: 160px;overflow: hidden;}
    .popup_li_imgbox>img {width: 100%;transition: 0.5s;}
    #popup>ul>li:hover>.popup_li_imgbox>img {transform: scale(1.2);}


</style>
<body>
    <img src="images/img_banner_counsel_v2.1ae3e670.png" alt="" id="quick">
    <header>
        <div id="header_box">
        <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
        <ul id="menu">
            <li>입학안내</li>
            <li>야나두 영어</li>
            <li>야나두 핏<img src="icons/KakaoTalk_20220126_105039401.png" alt=""></li>
            <li>야나두 클래스</li>
            <li>이벤트</li>
        </ul>
        <ul id="login">
            <li><img src="icons/header_cart.png" alt=""> </li>
            <li>로그인</li>
        </ul>
    </div>
    </header>
    <div id="slide">
        <div id="slide_box"><img src="icons/mainslide_prev.png" alt="" id="slide_prebtn">
            <img src="icons/mainslide_next.png" alt="" id="slide_nextbtn">
        <ul id="slide_btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    </div>
    <div id="university">
        <div id="university_box">
            <img src="images/bg_university_book.a853e16c.png" alt="" id="university_img">
            <h2>대학 그 이상의 배움,<br>
                Yanadoo University에 입학하세요</h2>
            <p>150만 성공 노하우를 가진 야나두와 함께<br>
                당신의 제 2의 멋진 인생을 시작해보세요</p>
                <ul>
                    <li><h4>Yanadoo<br> University가<br> 궁금해요</h4>
                    <img src="icons/university_btn.png" alt=""></li>
                    <li><h4>입학생 전용 <br>프리미엄<br> 혜택</h4>
                    <img src="icons/university_btn.png" alt=""></li>
                    <li><h4>입학생 필수 <br>자기계발<br> 클래스</h4>
                    <img src="icons/university_btn.png" alt=""></li>
                </ul>
        </div>
    </div>
    <div id="best">
        <h2>[150만 회원 PICK] BEST 영어 클래스</h2>
        <ul>
            <li><img src="images/11.png" alt="">
            <h4>2022년 첫 세일 78% 할인</h4>
            <h5>#사상최대 # 파격할인 #장학금</h5></li>
            <li><img src="images/22.png" alt="">
            <h4>기초회화 1위 영어 왕초보 마스터</h4>
            <h5>#150만성공패턴 #올인원</h5></li>
            <li><img src="images/33.png" alt="">
            <h4>딱 90일만에 원어민과 말문트기</h4>
            <h5>#기초회화 #하루10분 # 왕초보탈출</h5></li>
            <li><img src="images/44.png" alt="">
            <h4>150만 영포자의 말문을 트여준 패턴영어 </h4>
            <h5>#원예나따라하기 #패턴학습</h5></li>
        </ul>
    </div>
    <div id="welcome">
        <h2>[웰컴 2022] 올해 주목할 만한 클래스</h2>
        <ul>
            <li>
                <img src="images/aa.png" alt="">
                <h4>딱 한달만 무료로 타볼까?</h4>
                <h5>#야핏사이클#한달앱이용료0원</h5>
            </li>
            <li>
                <img src="images/ss.png" alt="">
                <h4>현지 올로케! 진짜 미국영어</h4>
                <h5>#실전영어 #미국현지 #원어민표현</h5>
            </li>
            <li>
                <img src="images/dd.png" alt="">
                <h4>연봉 수직상승! 비즈니스 영어 90일 완성</h4>
                <h5>#비즈니스영어 # 직장인 #응급키트</h5>
            </li>
            <li>
                <img src="images/ff.png" alt="">
                <h4>200개로 끝나는 원어민 필수표현</h4>
                <h5>#리얼상황 # 셀럽원어민영어</h5>
            </li>
        </ul>
    </div>
    <div id="banner1">
        <div id="banner1_box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
    </div>
    <div id="top3">
        <h2>[HOT] 실시간 TOP3 패키지</h2>
        <ul>
            <li><div id="top3_box1">
                <h4>2022년 영어 새출발 지원 사상 최대 혜택과 파격할인! 지금이 영어 시작 절호의 기회</h4>
            <button>패키지 클래스 보기</button></div></li>
            <li><div id="top3_box2">
                <h4>150만 영포자의 말문을 트여준 야나두 대표강사 원예나의 패턴 영어</h4>
            <button>패키지 클래스 보기</button></div></li>
            <li><div id="top3_box3">
                <h4>1년에 딱 한번, 설 파격 혜택을 놓치지 마세요</h4>
            <button>패키지 클래스 보기</button></div></li>
        </ul>

    </div>
    <div id="today">
        <h2>[TODAY 추천]지금 당신을 성장시킬 클래스</h2>
        <ul>
            <li><img src="images/dd.png" alt="">
            <h4>연봉 수직상승! 비즈니스 영어 90일 완성</h4>
            <h5>#비즈니스영어 #직장인 #응급키트</h5></li>
            <li><img src="images/ee.png" alt="">
            <h4>시작하는 투자자를 위한 재태크 가이드 <br> (돈 모으기부터 불리기까지)</h4>
            <h5>#재태크 #국내주식 #미국주식</h5></li>
            <li><img src="images/gg.png" alt="">
            <h4>퇴근 후 월 2백 더 버는 (무자본으로 <br> 시작하는 부업)</h4>
            <h5>#직장인 부업 #무자본 #창업성공</h5></li>
            <li><img src="images/hh.png" alt="">
            <h4>초고속 승진! 일잘러가 되는 실무 스킬업</h4>
            <h5>#비즈니스커뮤니케이션 #엑셀 #ppt</h5></li>
        </ul>   
     </div>
     <div id="banner2">
         <img src="images/norbnr_bottom_pc_yafit_premium.png" alt="">
     </div>
     <div id="popup">
         <div id="popup_title">
             <p>즉시 할인 쿠폰 받기!
             <img src="icons/adn_closed_btn_close_2021.png" alt="" id="popup_close"></p>
            </div>
             <img src="images/KakaoTalk_20220210_123346866_01.png" alt="" id="popup_img">
            
             
            
            <ul>
                 <li>
                     <div class="popup_li_imgbox"><img src="images/1.png" alt="">
                   </div>
                   <h4>기초회화 1위</h4>
                 </li>
                 
                 <li>
                     <div class="popup_li_imgbox"><img src="images/2.png" alt=""></div>
                     <h4>1대1 개인과외</h4>
                 </li>
                 
                
             </ul>
         </div>
     


</body>
</html>